{
  "name": "silico-note-app",
  "version": "1.0.0",
  "description": "This is a Note taking app.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Koushik Saha",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.3",
    "validator": "^13.7.0"
  }
}
